.contact {
    min-height: 100vh;
    background-color: $primary;
    position: relative;
    z-index: 1;
    padding: 50px 25px;
    @include media-breakpoint-up(lg) {
        padding: 120px 25px 150px 100px;
    }

    & > img {
        @include center(both);
        z-index: -1;
        @include media-breakpoint-down(lg) {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    & > h1 {
        color: $white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
        @include media-breakpoint-up(lg) {
            margin-bottom: 80px;
        }

        & > span {
            font-weight: 800;
            font-size: 100px;
        }
    }

    &__form {
        display: grid;
        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
        & > form {
            .input-wrapper {
                display: grid;
                @include media-breakpoint-up(lg) {
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 50px 25px;
                }

                & > div {
                    display: flex;
                    flex-direction: column;
                }
            }

            label {
                color: $white;
                @include media-breakpoint-up(lg) {
                    margin-bottom: 80px;
                    font-size: 18px;
                }
            }

            input {
                @extend %input-reset;
                background-color: transparent;
                border-bottom: 1px solid $white;
                color: $white;
                @include media-breakpoint-up(lg) {
                    font-size: 18px;
                }
            }
        }

        &--container {
        }

    }
}